AWS_REGION=ap-southeast-1
COGNITO_USER_POOL_ID=ap-southeast-1_1EpDgoMMa
COGNITO_CLIENT_ID=
PORT=5000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=zalachat-images
DYNAMODB_TABLE_MESSAGES=Messages
DYNAMODB_TABLE_FRIEND_REQUESTS=FriendRequests
DYNAMODB_TABLE_FRIENDS=Friends
DYNAMODB_TABLE_UPDATE_STATUS=UpdateStatus
DYNAMODB_TABLE_GROUPS=Groups
DYNAMODB_TABLE_GROUP_MESSAGES=GroupMessages
CLIENT_URL=http://localhost:3000